# ogm

./: LinuxOgm.sh  WindowsOgm.bat  build.gradle  settings.gradle
src/main/java/core/: Command.java  Commands.java  ErrorsServer.java  ManagerCommand.java  ManagerSessionServer.java  PlatformConst.java  ServiceSettings.java  ServiceShare.java  SessionClient.java  SessionServer.java
src/main/java/core/platformconst/: PlatformConst.java  UnsupportedEquipmentException.java
src/main/java/core/service/checkEquipment/: IListenEquipment.java  ServiceCheckEquipment.java  StateCheckEquipment.java  ThreadChekStateEquipment.java
src/main/java/core/service/connection/: IViewConnect.java  (+2 more)
src/main/java/gui/: Application.java  ConnectForm.java  ConnectPanel.java  EventRecord.java  EventsDialog.java  EventsFrame.java  EventsView.java  FrameStoreDimensions.java  MainWindow.java  StageStoreDimensions.java  TypeEvent.java
src/main/java/gui/connect/: Controller.java  Stage.java  layout.css  layout.fxml
src/main/java/gui/mainwindow/: Controller.java  MainWindow.java  layout.css  layout.fxml
src/main/java/localserver/: BuilderLocalBlock.java  LocalBlock.java  LocalServer.java  LocalSession.java  LocalTcpServer.java  LocalUdpServer.java  ManagerLocalServers.java  Project.java  ServiceLocalBlock.java  ServiceLocalServer.java
src/main/java/localserver/gui/: LocalBlockApp.java
src/main/java/memsender/gui/: ControllerMemsender.java  ItemDataMemsender.java  LayoutMemsender.fxml  Memsender.java  PanelButtons.fxml  RootPaneMemsender.java
src/main/resources/: log4j2-test.xml
(+22 files in other folders)
