group 'ru.morion.perm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "gui.Application"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'gui.Application'
        )
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
