group 'ru.morion.perm'
version '1.0-SNAPSHOT'

println("Hello")

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "gui.mainwindow.MainWindow"

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'gui.mainwindow.MainWindow'
        )
    }
}

println(sourceSets.main.resources.filter.excludes)


sourceSets.main {
//    java {
//        srcDir 'src/main/java' //assume that your source codes are inside this path
//    }
    resources {
        srcDirs = srcDirs + ['src/main/java']
        exclude "**/*.java"
    }
}



sourceSets.main.resources.srcDirs.add(new File("src/main/java"))
println(sourceSets.main.resources.srcDirs)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: System.getProperty("java.home") + '/lib',include: '*.jar')
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
}
